{
  "name": "ngBlog",
  "description": "AngularJS Blog System",
  "main": "",
  "authors": [
    "Ivan Ivanov"
  ],
  "license": "MIT",
  "keywords": [
    "Todo"
  ],
  "homepage": "https://github.com/csyntax/ngBlog",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
